From 591d72f9c7981350eba19221398dbe7bcf0c098b Mon Sep 17 00:00:00 2001
From: Stefan Metzmacher <metze@samba.org>
Date: Thu, 26 Jul 2018 02:29:10 +0200
Subject: [PATCH] ldb_mdb: #ifdef EBADE as it is not portable

E.g. FreeBSD 11.2 doesn't have it.

Signed-off-by: Stefan Metzmacher <metze@samba.org>
Reviewed-by: Ralph Boehme <slow@samba.org>
---
 ldb_mdb/ldb_mdb.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/ldb_mdb/ldb_mdb.c b/ldb_mdb/ldb_mdb.c
index af552feb317..bd84fe10bcd 100644
--- a/ldb_mdb/ldb_mdb.c
+++ b/ldb_mdb/ldb_mdb.c
@@ -40,7 +40,9 @@ int ldb_mdb_err_map(int lmdb_err)
 		return LDB_SUCCESS;
 	case EIO:
 		return LDB_ERR_OPERATIONS_ERROR;
+#ifdef EBADE
 	case EBADE:
+#endif
 	case MDB_INCOMPATIBLE:
 	case MDB_CORRUPTED:
 	case MDB_INVALID:
